{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16780\viewh9620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 03-08 00:34:52.752 6456-6456/? E/Zygote: MountEmulatedStorage()\
03-08 00:34:52.752 6456-6456/? E/Zygote: v2\
03-08 00:34:52.752 6456-6456/? I/libpersona: KNOX_SDCARD checking this for 10240\
03-08 00:34:52.752 6456-6456/? I/libpersona: KNOX_SDCARD not a persona\
03-08 00:34:52.772 6456-6456/? I/SELinux: Function: selinux_compare_spd_ram , priority [2] , priority version is VE=SEPF_SM-N9006_5.0-1_0046\
03-08 00:34:52.772 6456-6456/? E/SELinux: [DEBUG] get_category: variable seinfo: default sensitivity: NULL, cateogry: NULL\
03-08 00:34:52.772 6456-6456/? I/art: Late-enabling -Xcheck:jni\
03-08 00:34:52.802 6456-6456/? D/TimaKeyStoreProvider: TimaSignature is unavailable\
03-08 00:34:52.802 6456-6456/? D/ActivityThread: Added TimaKeyStore provider\
03-08 00:34:52.852 6456-6456/edu.washington.yiz24.activityspy.activityspy D/ResourcesManager: creating new AssetManager and set to /data/app/edu.washington.yiz24.activityspy.activityspy-1/base.apk\
03-08 00:34:52.872 6456-6456/edu.washington.yiz24.activityspy.activityspy I/InstantRun: Instant Run Runtime started. Android package is edu.washington.yiz24.activityspy.activityspy, real application class is null.\
03-08 00:35:01.902 6456-6456/edu.washington.yiz24.activityspy.activityspy W/art: Before Android 4.1, method android.graphics.PorterDuffColorFilter android.support.graphics.drawable.VectorDrawableCompat.updateTintFilter(android.graphics.PorterDuffColorFilter, android.content.res.ColorStateList, android.graphics.PorterDuff$Mode) would have incorrectly overridden the package-private method in android.graphics.drawable.Drawable\
03-08 00:35:02.182 6456-6456/edu.washington.yiz24.activityspy.activityspy I/MainActivity: onCreate event fired\
03-08 00:35:02.182 6456-6456/edu.washington.yiz24.activityspy.activityspy D/Activity: performCreate Call secproduct feature valuefalse\
03-08 00:35:02.182 6456-6456/edu.washington.yiz24.activityspy.activityspy D/Activity: performCreate Call debug elastic valuetrue\
03-08 00:35:02.182 6456-6456/edu.washington.yiz24.activityspy.activityspy I/MainActivity: onStart event fired\
03-08 00:35:02.182 6456-6456/edu.washington.yiz24.activityspy.activityspy I/MainActivity: onResume event fired\
03-08 00:35:02.212 6456-6996/edu.washington.yiz24.activityspy.activityspy D/OpenGLRenderer: Render dirty regions requested: true\
03-08 00:35:02.222 6456-6456/edu.washington.yiz24.activityspy.activityspy D/Atlas: Validating map...\
03-08 00:35:02.232 6456-6456/edu.washington.yiz24.activityspy.activityspy I/MainActivity: onPause event fired\
03-08 00:35:02.242 6456-6456/edu.washington.yiz24.activityspy.activityspy V/ActivityThread: updateVisibility : ActivityRecord\{776bd32 token=android.os.BinderProxy@231f313d \{edu.washington.yiz24.activityspy.activityspy/edu.washington.yiz24.activityspy.activityspy.MainActivity\}\} show : true\
03-08 00:35:02.242 6456-6456/edu.washington.yiz24.activityspy.activityspy I/MainActivity: onStop event fired\
03-08 00:35:02.242 6456-6456/edu.washington.yiz24.activityspy.activityspy V/ActivityThread: updateVisibility : ActivityRecord\{776bd32 token=android.os.BinderProxy@231f313d \{edu.washington.yiz24.activityspy.activityspy/edu.washington.yiz24.activityspy.activityspy.MainActivity\}\} show : false\
03-08 00:35:02.242 6456-6456/edu.washington.yiz24.activityspy.activityspy I/MainActivity: onRestart event fired\
03-08 00:35:02.242 6456-6456/edu.washington.yiz24.activityspy.activityspy I/MainActivity: onStart event fired\
03-08 00:35:02.242 6456-6456/edu.washington.yiz24.activityspy.activityspy I/MainActivity: onResume event fired\
03-08 00:35:02.282 6456-6996/edu.washington.yiz24.activityspy.activityspy I/Adreno-EGL: <qeglDrvAPI_eglInitialize:410>: EGL 1.4 QUALCOMM build: AU_LINUX_ANDROID_LA.BF.1.1_RB1.05.00.00.002.025_msm8974_LA.BF.1.1_RB1__release_AU ()\
                                                                                        OpenGL ES Shader Compiler Version: E031.25.01.03\
                                                                                        Build Date: 11/19/14 Wed\
                                                                                        Local Branch: mybranch5813579\
                                                                                        Remote Branch: quic/LA.BF.1.1_rb1.11\
                                                                                        Local Patches: NONE\
                                                                                        Reconstruct Branch: AU_LINUX_ANDROID_LA.BF.1.1_RB1.05.00.00.002.025 + 30e7589 +  NOTHING\
03-08 00:35:02.282 6456-6996/edu.washington.yiz24.activityspy.activityspy I/OpenGLRenderer: Initialized EGL, version 1.4\
03-08 00:35:02.312 6456-6996/edu.washington.yiz24.activityspy.activityspy I/OpenGLRenderer: HWUI protection enabled for context ,  &this =0xa2522088 ,&mEglDisplay = 1 , &mEglConfig = 8 \
03-08 00:35:02.322 6456-6996/edu.washington.yiz24.activityspy.activityspy D/OpenGLRenderer: Enabling debug mode 0\
03-08 00:35:02.492 6456-6456/edu.washington.yiz24.activityspy.activityspy I/Timeline: Timeline: Activity_idle id: android.os.BinderProxy@231f313d time:97739\
03-08 00:35:02.492 6456-6456/edu.washington.yiz24.activityspy.activityspy I/Timeline: Timeline: Activity_idle id: android.os.BinderProxy@231f313d time:97739\
03-08 00:35:25.062 6456-6456/edu.washington.yiz24.activityspy.activityspy I/MainActivity: onPause event fired\
03-08 00:35:27.432 6456-6456/edu.washington.yiz24.activityspy.activityspy I/MainActivity: onStop event fired\
03-08 00:35:27.432 6456-6456/edu.washington.yiz24.activityspy.activityspy V/ActivityThread: updateVisibility : ActivityRecord\{776bd32 token=android.os.BinderProxy@231f313d \{edu.washington.yiz24.activityspy.activityspy/edu.washington.yiz24.activityspy.activityspy.MainActivity\}\} show : false\
03-08 00:35:45.872 6456-6456/edu.washington.yiz24.activityspy.activityspy I/MainActivity: onRestart event fired\
03-08 00:35:45.882 6456-6456/edu.washington.yiz24.activityspy.activityspy I/MainActivity: onStart event fired\
03-08 00:35:45.882 6456-6456/edu.washington.yiz24.activityspy.activityspy I/MainActivity: onResume event fired\
03-08 00:35:45.952 6456-6456/edu.washington.yiz24.activityspy.activityspy I/Timeline: Timeline: Activity_idle id: android.os.BinderProxy@231f313d time:141193\
03-08 00:35:52.642 6456-6456/edu.washington.yiz24.activityspy.activityspy I/MainActivity: onPause event fired\
03-08 00:35:52.652 6456-6456/edu.washington.yiz24.activityspy.activityspy I/MainActivity: onStop event fired\
03-08 00:35:52.662 6456-6456/edu.washington.yiz24.activityspy.activityspy V/ActivityThread: updateVisibility : ActivityRecord\{776bd32 token=android.os.BinderProxy@231f313d \{edu.washington.yiz24.activityspy.activityspy/edu.washington.yiz24.activityspy.activityspy.MainActivity\}\} show : false\
03-08 00:35:54.442 6456-6456/edu.washington.yiz24.activityspy.activityspy E/MainActivity: We're going down Captain!\
}